2장 자료형과 연산자
1절 변수
	선언이 필요없고 할당과 동시에 타입이 셋팅
	문자, 숫자, _로 변수명작성/숫자로 시작하거나 예약어는 사용불가
	다중 변수할당시 일괄 할당
	ex. a, b = 10, 20
2절 화면 i/o
	input()은 입력된 값을 문자로 반환
	print(출력 내용, sep=' ', end='\n')
3절 기본 자료형
	숫자형 : int, float, complex
		int값/int값=>실수
		지수형 표현(큰수, 작은수)은 => 실수
	문자형 : str
		문자열 연산 : +(연결) *(반복)
	
	
4절 formatting
	f"{age} {name}님 반갑습니다"
	"{}살 {}님 반갑습니다."format(age, name)
	"{[인덱스]:[공백대체문자][정렬방식][자릿수][타입]}".format(변수)

★정규표현식:
	1. 참조 : 위키백과
	2. 간략한 문법 : 
    	\d (숫자와 매치, [0-9]와 동일)
    	\D (숫자가 아닌 것)
    	\w (영문자나 숫자. [a-zA-Z0-9])
    	\W (영문자나 숫자가 아닌 문자)
    	.  (문자)
    	\. (.의미)
    	\- (-의미)
    	{2, 4} (2-4번 반복)
    	{4} (4번 반복)
    	{2,} (2번 이상 반복)
    	+  (1번 이상 반복)
    	*  (0번 이상 반복)
    	?  (0번이나 1번 반복)


	
