1장 while문과 do-while문
while문과 do-while문의 기본 구조와 사용법
예:
  while(i < 100){
    반복할 내용
  }
  do {
    반복할 내용
  } while(i < 100);

2장 특정 시간 동안 반복 실행 예제
  var startTime = new Date().getTime();
  do {
    반복할 내용
  } while(new Date().getTime() < startTime + 1000);

3장 배열의 성격
- 자바스크립트 배열은 크기가 가변적이며, 다양한 자료형을 포함할 수 있다
- 예:
  var arr = [2, 4, '홍길동', true, function(){alert(1)}, 1, 2];
  arr.length, arr.push(), arr.pop() 등의 배열 메서드 사용

4장 배열 출력 방법
- 일반 for문, for-in문, for-of문, forEach 
- 예:
  for(var idx=0; idx<arr.length; idx++) { ... }
  for(let idx in arr) { ... }
  for(let val of arr) { ... }
  arr.forEach(function(data, idx){ ... });
